
Armadillo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
font-export
  rotate: false
  xy: 1, 52
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 1, 162
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 176, 342
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 110, 150
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 1, 349
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 1, 400
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 1, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 193, 394
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 193, 441
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 176, 240
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
